{
  "name": "fluxforge",
  "type": "module",
  "version": "0.0.5",
  "description": "文件分块和并发处理库，具备 Web Workers、自动重试、实时进度跟踪和 MD5 完整性验证功能，专为现代浏览器设计。",
  "author": {
    "name": "joygqz",
    "email": "joygqz@gmail.com",
    "url": "https://github.com/joygqz"
  },
  "license": "MIT",
  "directories": {
    "lib": "./dist",
    "example": "./example"
  },
  "homepage": "https://joygqz.github.io/fluxforge/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joygqz/fluxforge.git"
  },
  "bugs": {
    "url": "https://github.com/joygqz/fluxforge/issues"
  },
  "keywords": [
    "文件分片",
    "文件上传",
    "文件切片",
    "分块上传",
    "断点续传",
    "大文件上传",
    "并发上传",
    "上传进度",
    "上传重试",
    "文件处理",
    "文件哈希",
    "client-side",
    "file",
    "file chunk",
    "file upload",
    "chunk upload",
    "resumable upload",
    "concurrent upload",
    "upload progress",
    "MD5",
    "Web Workers"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README-zh-CN.md",
    "README.md",
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "Chrome >= 66",
    "Firefox >= 57",
    "Safari >= 12.1",
    "Edge >= 16"
  ],
  "scripts": {
    "dev": "run-p serve \"build-only {@}\" -- --watch",
    "serve": "vite",
    "build": "run-s typecheck lint build-only",
    "build-only": "vite build",
    "build:example": "pnpm build && vite build --mode example",
    "lint": "eslint --fix",
    "typecheck": "vue-tsc --build",
    "prepack": "pnpm build",
    "prepare": "simple-git-hooks",
    "release": "bumpp && pnpm publish"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.1.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.0.0",
    "@types/spark-md5": "^3.0.5",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "bumpp": "^10.2.3",
    "eslint": "^9.32.0",
    "eslint-plugin-format": "^1.0.1",
    "jiti": "^2.5.1",
    "npm-run-all2": "^8.0.4",
    "simple-git-hooks": "^2.13.1",
    "spark-md5": "^3.0.2",
    "typescript": "~5.8.3",
    "unplugin-dts": "1.0.0-beta.6",
    "vite": "^7.0.4",
    "vue": "^3.5.17",
    "vue-tsc": "^2.2.12"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
